@ngdoc overview
@name Documentation
@description

#Documentation

---

## ngdocs

grunt-ngdocs is a tool used to generate documents from code API annotations and markdown files (.ngdoc).

 - To generate the documentation for this project:

    > grunt ngdocs

    or

    > grunt dev

    or

    > grunt serve

 - To view the documentation web project, open the index.html file the generated docs directory.

### Using Annotations and Building Guides

*References:*

<a href="https://github.com/m7r/grunt-ngdocs" target="_blank">https://github.com/m7r/grunt-ngdocs</a>

<a href="http://manual.qooxdoo.org/2.1/pages/development/api_jsdoc_ref.html" target="_blank">http://manual.qooxdoo.org/2.1/pages/development/api_jsdoc_ref.html</a>

<a href="http://usejsdoc.org/index.html#JSDoc_Examples" target="_blank">http://usejsdoc.org/index.html#JSDoc_Examples</a>

<a href="https://github.com/idanush/ngdocs/wiki/API-Docs-Syntax" target="_blank">https://github.com/idanush/ngdocs/wiki/API-Docs-Syntax</a>

<a href="https://github.com/angular/angular.js/wiki/Writing-AngularJS-Documentation" target="_blank">https://github.com/angular/angular.js/wiki/Writing-AngularJS-Documentation</a>

## Markdown

Markdown provides a shorthand means of generating HTML.  It is used for the content of guides, as well as some facets
 of code annotation.

*References*

<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a>

## Guides

Guides are stored under the root directory under contents/guides.

##API Documentation

API Documentation will be generated into a docs directory under the project root via these tasks.

    > grunt dev
or

    > grunt serve
